DATABASE_URL=mongodb+srv://apocalypse1999:apocalypse1999@cluster0.2m90xck.mongodb.net/amazon?retryWrites=true&w=majority
BACKEND_URL=http://localhost:8080
JWT_SECRET=giangbui
CLOUDINARY_NAME=gb-hutech
CLOUDINARY_API_KEY=386414294321358
CLOUDINARY_API_SECRET=GFfMOJbkoVbw1bHW9mudYYawecg
CLOUDINARY_UPLOAD_PRESET=amazon
MAILING_ADDRESS=buinguyentruonggiang.1112@gmail.com
MAILING_PASSWORD=oklobhjcehtlings
PARTNER_CODE=MOMOSJUT20220606
ACCESS_KEY=V5WdjHkPzwPLv0Ir
SECRET_KEY=n9bGuX6uBoIm341UyQbDlpO0013ZySvY
API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
VNP_TMNCODE=3MS4HXFK
VNP_HASHSECRET=AARVZCPSXNYRGCTJYPZIPKTHCMKKQVRG
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://localhost:3000/order/vnpay_return
PAYPAL_CLIENT_ID=AboVRWz--8M4lz4dy97tcwYKFcYCr8DBdQ9kfauLytF6bx7822_Ke2U5KMRk--_SnOfi93KLi5Zp6ouD